@class-prefix-input: ~'i-input';


.@{class-prefix-input}-wrapper {
  --i-input-text-font-size: var(--i-fontsize_content_medium);
  --i-input-text-color: var(--i-colour_primary_info);
  --i-input-placeholder-color: var(--i-colour_tertiary_info);
  --i-input-disabled-text-color: var(--i-colour_quaternary_info);
  --i-input-disabled-color: var(--i-colour_fill_dimmed);
  --i-input-border-radius: var(--i-radius_regular);
  --i-input-border-color-hover: var(--i-colour_active_outline);

  width: 100%;
  height: 36px;
  max-width: 100%;
  max-height: 100%;
  position: relative;
  display: flex;
  border-radius: var(--i-input-border-radius);
  border: 1px solid var(--i-colour_quaternary_info);
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;

  &-focus{
    border: 1px solid var(--i-input-border-color-hover);
  }
}

.@{class-prefix-input}-container {
  flex:1;
  position: relative;
  display: flex;
  padding: 0 var(--i-gutter_module_left_regular) 0 var(--i-gutter_module_right_regular);
  align-items: center;
}

.@{class-prefix-input} {
  caret-color: var(--i-colour_fill_brand);
  font-family: var(--i-font-family);
  resize: none;
  flex: auto;
  display: block;
  max-width: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
  color: var(--i-input-text-color);
  font-size: var(--i-input-text-font-size);
  background: transparent;
  border: 0;
  outline: none;
  appearance: none;
  line-height: 26px;
  text-overflow: ellipsis;

  &::placeholder {
    font-family: inherit;
  }

  &:-webkit-autofill {
    background-color: transparent;
  }

  &-disabled {
    color: var(--i-input-disabled-text-color);
    cursor: not-allowed;
    opacity: 1;
    -webkit-text-fill-color: var(--i-input-disabled-text-color);
    border: none;
    background-color: var(--i-input-disabled-color);
  }

  &:read-only {
    cursor: default;
  }

  &:invalid {
    box-shadow: none;
  }

  &::-ms-clear {
    display: none;
  }

  &[readonly] {
    pointer-events: none;
  }

  &::-webkit-input-placeholder {
    color: var(--i-input-placeholder-color);
  }

  &:-moz-placeholder {
    /* FF 4-18 */
    color: var(--i-input-placeholder-color);
  }

  &::-moz-placeholder {
    /* FF 19+ */
    color: var(--i-input-placeholder-color);
  }

  &:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--i-input-placeholder-color);
  }

  &-pre-suffix {
    background-color: var(--i-input-disabled-color);
    color: var(--i-colour_primary_info);
    font-size: var(--i-input-text-font-size);
    line-height: 100%;
    height: 100%;
    padding: 0 var(--i-gutter_module_left_regular) 0 var(--i-gutter_module_right_regular);
    display: flex;
    align-items: center;
  }

  &-border-left {
    border-left: 1px solid var(--i-colour_quaternary_info);
  }

  &-border-right {
    border-right: 1px solid var(--i-colour_quaternary_info);
  }
}

.@{class-prefix-input}-no-border {
  border: none;
}

.@{class-prefix-input}-widget {
  display: flex;
  align-items: center;

  &-icon {
    width: 15px;
    height: 15px;
    margin-left: var(--i-padding_inside_module_horizontally_regular);
  }
}

.@{class-prefix-input}-count {
  text-align: right;
  color: var(--i-colour_tertiary_info);
  font-size: var(--i-font_size_regular04);
  margin-left: var(--i-padding_inside_module_horizontally_regular);
}
