.arise-loading {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  .arise-loading-icon {
    width: 24px!important;
    height: 24px!important;
  }
  .arise-loading-content {
    margin-left: 10px;
    font-size:14px;
  }
}

