.basic-style {
    width: 375px;
}
.custom-style {
    --icon-finished-color: #fe4960;
    --icon-process-color: #36b360;
    --icon-waiting-color: #f6de04;
}

.basic-minwidth {
    width: 80px;
    text-align: center;
}
.current-icon {
    color: #36b360;
}

.item-wrapper {
    margin-left: 20px;
    h4 {
        margin-top: 0;
    }
}

.item-wrapper-active {
    color: #2E6EF6;
}

