@class-scroll: ~'i-scroll';

.@{class-scroll} {
  color: var(--i-color-weak);
  padding: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: 500;
  .loading {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    .loading-icon {
      width: 35px!important;
      height: 35px!important;
    }
    .loading-content {
      margin-left: 10px;
      font-size:14px;
      font-weight: 500;
    }
  }
  .i-arise-loading-container {
    .loading-icon {
      width: 24px!important;
      height: 24px!important;
    }
  }
}

