
.tit {
    padding: 12px 0;
    color: #969696;
    font-size: 14px;
}
.custom-item {
    --action-item-width: 56px;
    --action-item-fontsize: 13px;
}
.basic-item {
    margin-left: 18px;
    padding: 10px 0;
    font-size: 14px;
    
}
.single-item {
    margin: 0 18px;
    padding: 10px 0;
    font-size: 14px;
}
.product-item {
    display: flex;
    align-items: center;
    margin: 0 18px;
    .product-img {
        margin-right: 12px;
        background-color: #eeeeee;
        width: 150px;
        height: 150px;
    }
    .product-main {
        width: 177px
    }
    h5, p {
        margin: 0;
        font-size: 15px;
        color: #272833;
    }
    h5 {
        margin-bottom: 6px;
    }
    p {
        margin-bottom: 54px;
    }
    span {
        font-weight: bold
    }
    .add-cart {
        min-width: 36px;
    }
}
