@import (reference) '../style/variables.less';

@media @v-device-show {
  .@{prefix}-mobile-previewer {
    .@{prefix}-previewer-demo {
      display: none;
    }

    .@{prefix}-previewer-desc,
    .@{prefix}-previewer-desc:not([data-title]) + .@{prefix}-previewer-actions {
      border-top: none;
    }

    button[role='source'] {
      margin-right: -8px;
      width: 0;
      opacity: 0;
      overflow: hidden;
      pointer-events: none;
    }
  }
}

.i-doc-previewer {
  display: flex;
  height: 700px;
  width: 100%;
  justify-content: flex-start;
  align-items: stretch;

  > * {
    border: 1px solid @c-border;
    &:not(:last-child) {
      border-right: none;
    }
  }

  &[data-debug] {
    > * {
      border-color: #ffcb00;
    }
  }

  > .i-doc-previewer-source {
    flex: 1;
    overflow-x: scroll;
    .__dumi-default-previewer {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      border-right: none;
      .__dumi-default-previewer-actions {
        border-top: none;
      }
      .__dumi-default-previewer-demo {
        display: none;
      }
      .__dumi-default-previewer-desc {
        display: none;
      }
      > * {
        flex: none;
      }
      > .__dumi-default-previewer-source-wrapper {
        min-height: 0;
        flex: auto;
        display: flex;
        flex-direction: column;
        > .__dumi-default-tabs {
          flex: none;
        }
        > .__dumi-default-previewer-source {
          flex: auto;
          overflow-y: scroll;
          .@{prefix}-code-block {
            background: #ffffff;
          }
        }
      }
    }
  }
  > .i-doc-previewer-device {
    flex: 0;
  }
}
