
.i-infinite-scroll {
    position: relative;
    .loading {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        .loading-icon {
          width: 35px!important;
          height: 35px!important;
        }
        .loading-content {
          margin-left: 10px;
          font-size:14px;
          font-weight: 500;
        }
    }
}
.inverse {
    display: flex;
    flex-direction: column-reverse;
}
.inverse-view {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    margin-top: -10px
}