.i-lazada-icon {
  width: 47px;
  height: 47px;
}

.loading-circle {
  animation: spinner-rotate 0.8s linear infinite;
  transform-origin: center center;
}

@keyframes spinner-rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
