
.icon-info {
    font-size: 30px;
    color: #2e71ff;
}
.icon-warning {
    font-size: 30px;
    color: #f67f04;
}
.icon-error {
    font-size: 30px;
    color: #e61413;
}
.icon-success {
    font-size: 30px;
    color: #36b360;
}