.i-custom-stepper {
    --i-stepper-height: 28px;
    --i-stepper-input-width: 80px;
    --i-stepper-input-font-size: 14px; 
    --i-stepper-input-text-color: #111111;
    --i-stepper-button-width: 28px; 
    --i-stepper-button-radius: 14px; 
    --i-stepper-button-font-size: 10px; 
    --i-stepper-button-color: #fe4960;
    --i-stepper-button-text-color: #ffffff;
    --i-stepper-button-disabled-color: #f9f9fd;
    --i-stepper-button-disabled-icon-color: #e3e7f1;
}