

.custom-header, .custom-footer {
  height: 100px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}


.rigth-tip-info {
  position: absolute;
    width: 80px;
    right: 0;
    top: 60%;
    height: 100px;
    background: #ffffff;
    text-align: center;
    padding: 10px;
}