.i-tab {
  position: relative;
  overflow: hidden;
  background-color: #fff;
  -webkit-user-select: none;
  .i-tab-list {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    overflow-x: scroll;
    padding: var(--i-gutter_module_top_regular) 0 var(--i-gutter_module_bottom_regular);

    &-padding-light {
      padding: var(--i-gutter_module_top_light) 0 var(--i-gutter_module_bottom_light);
    }
    &::-webkit-scrollbar {
      display: none;
    }
    .i-tab-item {
      flex: 1;
      padding: 0 24px;
      font-size: 15px;
      color: #111;
      text-align: center;
      font-weight: 500;
      display: flex;
      justify-content: center;
      align-items: center;
      &-active {
        color: var(--i-colour_promotion_info);
      }

      &-title {
        position: relative;
        margin-bottom: 9px;
        &-count {
          position: absolute;
          right: 0;
          top: -6px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: var(--i-colour_fill_brand_main);
          border: 1px solid white;
          color: white;
          border-radius: 100px;
          font-size: 12px;
          line-height: 18px;
          height: 18px;
          min-width: 18px;
          transform: translateX(100%);
          span {
            transform-origin: center center;
            transform: scale(calc(10 / 12));
          }
        }
      }
    }
  }
  .i-tab-slider {
    position: absolute;
    bottom: var(--i-gutter_module_bottom_regular);
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--i-colour_promotion_info);;
  }
}