@font-face {
  font-family: "iconfont"; /* Project id 2779332 */
  src: url('./font/iconfont.woff2') format('woff2'),
        url('./font/iconfont.woff') format('woff'),
        url('./font/iconfont.ttf') format('truetype'),
        url('./font/iconfont.svg') format('svg');
}

@class-prefix-icon: ~'i-icon';

.i-icon {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  &-bottombar-account:before {
    content: "\e618";
  }
  
  &-bottombar-home:before {
    content: "\e619";
  }
  
  &-bottombar-bag:before {
    content: "\e61a";
  }
  
  &-bottombar-search:before {
    content: "\e61b";
  }
  
  &-bottombar-wishlist:before {
    content: "\e61d";
  }
  
  &-info-failtosend:before {
    content: "\e626";
  }
  
  &-info-notification:before {
    content: "\e627";
  }
  
  &-info-warning:before {
    content: "\e628";
  }
  
  &-info-error:before {
    content: "\e629";
  }
  
  &-info-info:before {
    content: "\e62a";
  }
  
  &-arise-menu:before {
    content: "\e62b";
  }
  
  &-arise-addtobag:before {
    content: "\e62c";
  }
  
  &-arise-address:before {
    content: "\e62d";
  }
  
  &-arise-alerts:before {
    content: "\e62e";
  }
  
  &-arise-camera:before {
    content: "\e630";
  }
  
  &-arise-camera-fill:before {
    content: "\e631";
  }
  
  &-arise-category:before {
    content: "\e632";
  }
  
  &-arise-chatwithsellers:before {
    content: "\e633";
  }
  
  &-arise-chathistory:before {
    content: "\e634";
  }
  
  &-arise-contact:before {
    content: "\e635";
  }
  
  &-arise-chats:before {
    content: "\e636";
  }
  
  &-arise-process:before {
    content: "\e637";
  }
  
  &-arise-copy:before {
    content: "\e638";
  }
  
  &-arise-edit:before {
    content: "\e639";
  }
  
  &-arise-feedback:before {
    content: "\e63a";
  }
  
  &-arise-delete:before {
    content: "\e63b";
  }
  
  &-arise-delivery:before {
    content: "\e63c";
  }
  
  &-arise-filter:before {
    content: "\e63d";
  }
  
  &-arise-message:before {
    content: "\e63e";
  }
  
  &-arise-like:before {
    content: "\e63f";
  }
  
  &-arise-helpcenter:before {
    content: "\e640";
  }
  
  &-arise-freeshipping:before {
    content: "\e641";
  }
  
  &-arise-more:before {
    content: "\e643";
  }
  
  &-arise-order-fill:before {
    content: "\e644";
  }
  
  &-arise-order:before {
    content: "\e645";
  }
  
  &-arise-oneinaraw:before {
    content: "\e646";
  }
  
  &-arise-package-fill:before {
    content: "\e648";
  }
  
  &-arise-package:before {
    content: "\e64a";
  }
  
  &-arise-postcode:before {
    content: "\e64c";
  }
  
  &-arise-photo:before {
    content: "\e64e";
  }
  
  &-arise-photo-fill:before {
    content: "\e64f";
  }
  
  &-arise-send-fill:before {
    content: "\e650";
  }
  
  &-arise-see:before {
    content: "\e651";
  }
  
  &-arise-refound:before {
    content: "\e652";
  }
  
  &-arise-return:before {
    content: "\e653";
  }
  
  &-arise-read:before {
    content: "\e654";
  }
  
  &-arise-promos:before {
    content: "\e655";
  }
  
  &-arise-send:before {
    content: "\e656";
  }
  
  &-arise-store:before {
    content: "\e657";
  }
  
  &-arise-twoinraw:before {
    content: "\e658";
  }
  
  &-arise-share:before {
    content: "\e659";
  }
  
  &-arise-setting:before {
    content: "\e65a";
  }
  
  &-arise-unsee:before {
    content: "\e65b";
  }
  
  &-arise-voucher-fill:before {
    content: "\e65d";
  }
  
  &-arise-video:before {
    content: "\e65e";
  }
  
  &-arise-voucher:before {
    content: "\e65f";
  }
  
  &-arise-volume-fill:before {
    content: "\e642";
  }
  
  &-arise-mute-fill:before {
    content: "\e647";
  }
  
  &-arise-pause-fill:before {
    content: "\e649";
  }
  
  &-arise-play-fill:before {
    content: "\e64b";
  }
  
  &-arise-arrow-right:before {
    content: "\e64d";
  }
  
  &-deleteone-fill-highlight:before {
    content: "\e662";
  }
  
  &-back-fill:before {
    content: "\e664";
  }
  
  &-close:before {
    content: "\e665";
  }
  
  &-arise-add:before {
    content: "\e666";
  }
  
  &-ar-star:before {
    content: "\e603";
  }
  
  &-ar-like:before {
    content: "\e602";
  }
  
  &-minus:before {
    content: "\e813";
  }
  
  &-plus:before {
    content: "\e814";
  }
  
  &-delete:before {
    content: "\e723";
  }
  
  &-smallscreen:before {
    content: "\e6fa";
  }
  
  &-play:before {
    content: "\e8be";
  }
  
  &-mute:before {
    content: "\e6f5";
  }
  
  &-fullscreen:before {
    content: "\e6f6";
  }
  
  &-sound:before {
    content: "\e6f7";
  }
  
  &-pause:before {
    content: "\e6fb";
  }
  
  &-search:before {
    content: "\e8af";
  }
  
  &-store:before {
    content: "\e8b0";
  }
  
  &-info:before {
    content: "\e8c2";
  }
  
  &-sort:before {
    content: "\e8c5";
  }
  
  &-layout:before {
    content: "\e8c6";
  }
  
  &-more:before {
    content: "\e8c8";
  }
  
  &-like:before {
    content: "\e8c9";
  }
  
  &-star:before {
    content: "\e8c3";
  }
  
  &-arrow:before {
    content: "\e8b8";
  }
  
  &-close-border:before {
    content: "\e8b3";
  }
  
  &-notice:before {
    content: "\e8b4";
  }
  
  &-success:before {
    content: "\e8b5";
  }
  
  &-error:before {
    content: "\e8b6";
  }
  
  &-warn:before {
    content: "\e8b7";
  }
  
  &-chat:before {
    content: "\e8ac";
  }
  
  &-arrow-light:before {
    content: "\e61c";
  }
  
  &-cart:before {
    content: "\e8ab";
  }  

  &-smaller {
    font-size: 10px;
  }
  &-small {
    font-size: 12px;
  }
  &-middle {
    font-size: 14px;
  }
  &-large {
    font-size: 16px;
  }
  &-larger {
    font-size: 18px;
  } 
}
