// based 375x and only for infinite-ui components
:root {
  --i-font-family: 'Euclid Circular A', Roboto, -apple-system, blinkmacsystemfont, 'Helvetica Neue',
  helvetica, segoe ui, arial, 'PingFang SC', 'miui', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;



  // Font basic token begin
  --i-font_size_large: 24px;
  --i-font_size_large02: 21px;
  --i-font_size_medium: 18px;
  --i-font_size_medium01: 16px;
  --i-font_size_medium02: 15px;
  --i-font_size_regular: 14px;
  --i-font_size_regular02: 13px;
  --i-font_size_regular03: 12px;
  --i-font_size_regular04: 11px;
  --i-font_size_small: 10px;
  --i-font_size_small02: 9px;

 // Color basic token begin
 --i-brand_blue: #1E71FF;
 --i-brand_pink: #FE4960;
 --i-brand_pink_shades: #FEECEF;
 --i-brand_gradient_start: #FE8E00;
 --i-brand_gradient_mid: #FC5D4C;
 --i-brand_gradient_end: #FA2C99;
 --i-brand_gradient: linear-gradient(90deg, #FE8E00 0%, #FA2C99 100%);
 --i-presale_gradient_start: #9467FF;
 --i-presale_gradient_end: #6826FF;
 --i-presale_gradient: linear-gradient(90deg, #9467FF 0%, #6826FF 100%);
 --i-cb_presale: #6B2BFF;
 --i-presale_shades: #EFE9FF;
 --i-lazbonus_shades: #FCEFFF;
 --i-text_black: #2E3346;
 --i-text_gray_01: #595F6D;
 --i-text_gray_02: #858B9C;
 --i-text_gray_03: #C6CAD2;
 --i-text_alert: #BA5300;
 --i-text_error: #D20B0B;
 --i-text_success: #018434;
 --i-text_white: #FFFFFF;
 --i-text_freeshipping: #00A89F;
 --i-line_gray_01: #CBCED5;
 --i-line_gray_02: #E3E7F1;
 --i-line_white: #FFFFFF;
 --i-line_error: #D20B0B;
 --i-line_active: #1E71FF;
 --i-line_sm_error: #F38989;
 --i-line_sm_warning: #FFBF80;
 --i-line_sm_success: #96D9B0;
 --i-line_sm_notice: #8CB8FF;
 --i-bg_white: #FFFFFF;
 --i-bg_gray_01: #F8F8F8;
 --i-bg_gray_02: #F6F9FF;
 --i-bg_gray_03: #E6E8EA;
 --i-bg_mask: #00000070;
 --i-bg_mask_60: #00000060;
 --i-bg_mask_light: #00000002;
 --i-sm_notice: #1E71FF;
 --i-sm_alert: #FF7F00;
 --i-sm_success: #2CB360;
 --i-sm_error: #E61414;
 --i-bg_sm_notice: #E8F0FF;
 --i-bg_sm_alert: #FFF2E5;
 --i-bg_sm_success: #E9F7EF;
 --i-bg_sm_error: #FCE7E7;
 --i-cb_lazmall_primary: #C9060C;
 --i-cb_lazmall_secondary: #0B0A16;
 --i-cb_lazglobal: #AA3CFF;
 --i-cb_taobao: #FF5500;
 --i-cb_flashsale: linear-gradient(90deg, #FF0060 0%, #FF8D43 100%);
 --i-cb_flashsale_begin: #FF0060;
 --i-cb_flashsale_end: #FF8D43;
 --i-cb_redmart: #EE4054;
 --i-cb_lazmart: #1ABA36;
 --i-cb_freeshipping: #00BFA7;
 --i-cb_dealsnearby:#E42387;
 --i-cb_lazchoice: #CC0066;
 --i-cb_coins: #CE891C;
 --i-cb_cashback: #FF008F;
 --i-cb_lazbonus: #DC55CF;

// radius_circle basic token begin
--i-radius_large: 12px;
--i-radius_medium: 9px;
--i-radius_regular: 6px;
--i-radius_small: 3px;
// ui update vi version
--i-radius_standard: 6px;

// Space basic token begin
--i-slide_01: 0.5px;
--i-space_00: 0px;
--i-space_01: 2px;
--i-space_02: 3px;
--i-space_03: 6px;
--i-space_04: 9px;
--i-space_05: 12px;
--i-space_06: 15px;
--i-space_07: 21px;


// tab
--i-fontsize_title_page_large: var(--i-font_size_large02);
--i-fontsize_title_page_medium: var(--i-font_size_medium);

// title

--i-fontsize_title_module_huge: var(--i-font_size_large);
--i-fontsize_title_module_large: var(--i-font_size_medium);
--i-fontsize_title_module_standard: var(--i-font_size_medium01);
--i-fontsize_title_module_medium: var(--i-font_size_medium02);
--i-fontsize_subtitle_module_medium: var(--i-font_size_regular02);

// content
--i-fontsize_content_large: var(--i-font_size_regular);
--i-fontsize_content_medium: var(--i-font_size_regular02);
--i-fontsize_content_regular: var(--i-font_size_regular03);
--i-fontsize_support_medium: var(--i-font_size_regular04);
--i-fontsize_support_regular: var(--i-font_size_small);
--i-fontsize_support_small: var(--i-font_size_small02);

// info
--i-colour_primary_info: var(--i-text_black);
--i-colour_secondary_info: var(--i-text_gray_01);
--i-colour_tertiary_info: var(--i-text_gray_02);
--i-colour_quaternary_info: var(--i-text_gray_03);
--i-colour_promotion_info: var(--i-brand_pink);
--i-colour_link_info: var(--i-brand_blue);
--i-colour_darkbackground_info: var(--i-text_white);
--i-colour_shippingfont_info: var(--i-text_freeshipping);
--i-colour_alert_info: var(--i-text_alert);
--i-colour_error_info: var(--i-text_error);
--i-colour_success_info: var(--i-text_success);

// background 
--i-colour_primary_background_page: var(--i-bg_white);
--i-colour_secondary_background_page: var(--i-bg_gray_01);
--i-colour_mask: var(--i-bg_mask);
--i-colour_mask_60: var(--i-bg_mask_60);
--i-colour_mask_light: var(--i-bg_mask_light);

// fill
--i-colour_fill_brand: var(--i-brand_blue);
--i-colour_fill_brand_light: #EDEBFD;
--i-colour_fill_pink: var(--i-brand_pink);
--i-colour_fill_dimmed: var(--i-bg_gray_01);
--i-colour_fill_gradient: var(--i-brand_gradient);
--i-colour_fill_module01: var(--i-bg_gray_01);
--i-colour_fill_module02: var(--i-bg_gray_02);
--i-colour_fill_module03: var(--i-bg_gray_03);
--i-colour_fill_promotion_shades: var(--i-brand_pink_shades);
--i-colour_fill_notice_shades: var(--i-bg_sm_notice);
--i-colour_fill_alert_shades: var(--i-bg_sm_alert);
--i-colour_fill_success_shades: var(--i-bg_sm_success);
--i-colour_fill_error_shades: var(--i-bg_sm_error);

// line 
--i-colour_primary_outline: var(--i-brand_pink);
--i-colour_secondary_outline: var(--i-text_gray_02);
--i-colour_tertiary_outline: var(--i-line_gray_01);
--i-colour_slideline: var(--i-line_gray_02);
--i-colour_quaternary_outline: var(--i-text_gray_03);
--i-colour_white_outline: var(--i-line_white);
--i-colour_error_outline: var(--i-line_error);
--i-colour_active_outline: var(--i-line_active);
--i-colour_outline_sm_error: var(--i-line_sm_error);
--i-colour_outline_sm_warning: var(--i-line_sm_warning);
--i-colour_outline_sm_success: var(--i-line_sm_success);
--i-colour_outline_sm_notice: var(--i-line_sm_notice);
--i-colour_freeshipping_outline: var(--i-cb_freeshipping);
--i-colour_coins_outline: var(--i-cb_coins);
--i-colour_cashback_outline: var(--i-cb_cashback);
--i-colour_lazbonus_outline: var(--i-cb_lazbonus);

// system messaging
--i-colour_sm_notice: var(--i-brand_blue);
--i-colour_sm_alert: var(--i-sm_alert);
--i-colour_sm_success: var(--i-sm_success);
--i-colour_sm_error: var(--i-sm_error);

// channel branding colours
--i-colour_cb_lazmall_primary: var(--i-cb_lazmall_primary);
--i-colour_cb_lazmall_secondary: var(--i-cb_lazmall_secondary);
--i-colour_cb_lazglobal: var(--i-cb_lazglobal);
--i-colour_cb_flashsale: var(--i-cb_flashsale);
--i-colour_cb_taobao: var(--i-cb_taobao);
--i-colour_cb_redmart: var(--i-cb_redmart);
--i-colour_cb_lazmart: var(--i-cb_lazmart);
--i-colour_cb_freeshipping: var(--i-cb_freeshipping);
--i-colour_cb_dealsnearby: var(--i-cb_dealsnearby);
--i-colour_cb_liveup_01: var(--i-cb_liveup_01);
--i-colour_cb_liveup_02: var(--i-cb_liveup_02);
--i-colour_cb_lazchoice: var(--i-cb_lazchoice);
--i-colour_cb_presale: var(--i-cb_presale);
--i-colour_cb_cashback: var(--i-cb_cashback);
--i-colour_cb_lazbonus: var(--i-cb_lazbonus);
--i-colour_fill_gradient_presale_start: var(--i-presale_gradient_start);
--i-colour_fill_gradient_presale_end: var(--i-presale_gradient_end);
--i-colour_fill_presale_shades: var(--i-presale_shades);
--i-colour_fill_lazbonus_shades: var(--i-lazbonus_shades);

// page
--i-margin_page_left: var(--i-space_05);
--i-margin_page_right: var(--i-space_05);


// gutter
--i-gutter_module_top_medium: var(--i-space_06);
--i-gutter_module_top_regular: var(--i-space_05);
--i-gutter_module_top_light: var(--i-space_04);
--i-gutter_module_top_thin: var(--i-space_03);
--i-gutter_module_bottom_medium: var(--i-space_06);
--i-gutter_module_bottom_regular: var(--i-space_05);
--i-gutter_module_bottom_light: var(--i-space_04);
--i-gutter_module_bottom_thin: var(--i-space_03);
--i-gutter_module_left_medium: var(--i-space_06);
--i-gutter_module_left_regular: var(--i-space_05);
--i-gutter_module_left_light: var(--i-space_04);
--i-gutter_module_left_thin: var(--i-space_03);
--i-gutter_module_right_medium: var(--i-space_06);
--i-gutter_module_right_regular: var(--i-space_05);
--i-gutter_module_right_light: var(--i-space_04);
--i-gutter_module_right_thin: var(--i-space_03);

// inside module
--i-margin_inside_module_top_medium: var(--i-space_06);
--i-margin_inside_module_top_regular: var(--i-space_05);
--i-margin_inside_module_top_light: var(--i-space_04);
--i-margin_inside_module_top_thin: var(--i-space_03);
--i-margin_inside_module_top_none: var(--i-space_00);
--i-margin_inside_module_bottom_medium: var(--i-space_06);
--i-margin_inside_module_bottom_regular: var(--i-space_05);
--i-margin_inside_module_bottom_light: var(--i-space_04);
--i-margin_inside_module_bottom_thin: var(--i-space_03);
--i-padding_inside_module_horizontally_medium: var(--i-space_06);
--i-padding_inside_module_horizontally_regular: var(--i-space_05);
--i-padding_inside_module_horizontally_light: var(--i-space_04);
--i-padding_inside_module_horizontally_thin: var(--i-space_03);
--i-padding_inside_module_horizontally_extrathin: var(--i-space_02);
--i-padding_inside_module_vertically_medium: var(--i-space_06);
--i-padding_inside_module_vertically_regular: var(--i-space_05);
--i-padding_inside_module_vertically_light: var(--i-space_04);
--i-padding_inside_module_vertically_thin: var(--i-space_03);


// inside element
--i-padding_inside_element_horizontally_medium: var(--i-space_05);
--i-padding_inside_element_horizontally_regular: var(--i-space_04);
--i-padding_inside_element_horizontally_light: var(--i-space_03);
--i-padding_inside_element_horizontally_thin: var(--i-space_02);
--i-padding_inside_element_horizontally_extrathin: var(--i-space_01);
--i-padding_inside_element_vertically_medium: var(--i-space_05);
--i-padding_inside_element_vertically_regular: var(--i-space_04);
--i-padding_inside_element_vertically_light: var(--i-space_03);
--i-padding_inside_element_vertically_thin: var(--i-space_02);
--i-padding_inside_element_vertically_extrathin: var(--i-space_01);

// custome
--i-color-primary-from: #ff933f;
--i-color-primary-center: #f93782;
--i-color-primary-end: #f93782;
--i-color-weak: #999;
--i-color-light: #ccc;
--i-border-color: #eee;
--i-border-color_notice: #8CB8FF;
--i-border-color_alert: #FFBF80;
--i-border-color_error: #F38989;
--i-border-color_success: #96D9B0;
--i-font-size-main: 13px;
--i-color-text: #333;
--i-slider-radius: 12px;
--i-info-radius: 9px;

--i-margin_page_top: var(--i-space_04);
--i-page_title_margin_top: 15px;


--i-z-index-mask: 1000;
--i-z-index-popup: 1000;
--i-z-index-popover: 1030;
--i-z-index-floating-panel: 900;
--i-colour_fill_brand_main: var(--i-brand_pink);
--i-star_fill_color: #ffc83c;
--i-star-size: 28px;
--i-star-padding: 3px;

--i-btn-height-large: 39px;
--i-btn-height-default: 30px;
--i-btn-height-small: 24px;
--i-btn-height-smaller: 20px;
--i-tab-active-title-color: var(--i-brand_pink);
--i-input-focus-border-color: #272833;
--i-switch-width: 30px;
--i-switch-height: 15px;
--i-switch-handler-height: 32px;

}