// based 750px, for Lazada design token
:root {
    --font-family: Roboto, -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, 'PingFang SC', 'miui', 'Hiragino Sans GB',
    'Microsoft Yahei', sans-serif;
  
    --color-primary-from: #ff933f;
    --color-primary-center: #f93782;
    --color-primary-end: #f93782;
    --color-weak: #999;
    --color-light: #ccc;
    --border-color: #eee;
    --font-size-main: 26px;
    --color-text: #333;
  
    // Font basic token begin
    --font_size_large: 48px;
    --font_size_large02: 42px;
    --font_size_medium: 36px;
    --font_size_medium01: 32px;
    --font_size_medium02: 30px;
    --font_size_regular: 28px;
    --font_size_regular02: 26px;
    --font_size_regular03: 24px;
    --font_size_regular04: 22px;
    --font_size_small: 20px;
    --font_size_small02: 18px;
  
   // Color basic token begin
   --brand_blue: #1E71FF;
   --brand_pink: #FE4960;
   --brand_pink_shades: #FEECEF;
   --brand_gradient_start: #FF933F;
   --brand_gradient_mid: #FA4E70;
   --brand_gradient_end: #F93782;
   --brand_gradient: linear-gradient(90deg, #FF933F 0%, #FA4E70 70%, #F93782 100%);
   --presale_gradient_start: #9467FF;
   --presale_gradient_end: #6826FF;
   --presale_gradient: linear-gradient(90deg, #9467FF 0%, #6826FF 100%);
   --cb_presale: #6B2BFF;
   --presale_shades: #EFE9FF;
   --text_black: #030202;
   --text_gray_01: #595F6D;
   --text_gray_02: #858B9C;
   --text_gray_03: #C6CAD2;
   --text_alert: #BA5300;
   --text_error: #D20B0B;
   --text_success: #018434;
   --text_white: #FFFFFF;
   --line_gray_01: #CBCED5;
   --line_gray_02: #E3E7F1;
   --line_white: #FFFFFF;
   --line_error: #D20B0B;
   --line_active: #1E71FF;
   --bg_white: #FFFFFF;
   --bg_gray_01: #F8F8F8;
   --bg_gray_02: #F6F9FF;
   --bg_gray_03: #E6E8EA;
   --bg_mask: #99000000;
   --bg_mask_light: #07000000;
   --sm_notice: #1A71FF;
   --sm_alert: #FF7F00;
   --sm_success: #2CB360;
   --sm_error: #E61414;
   --bg_sm_notice: #E8F0FF;
   --bg_sm_alert: #FFF2E5;
   --bg_sm_success: #E9F7EF;
   --bg_sm_error: #FCE7E7;
   --cb_lazmall_primary: #C9060C;
   --cb_lazmall_secondary: #0B0A16;
   --cb_lazglobal: #AA3CFF;
   --cb_taobao: #FF5500;
   --cb_flashsale_begin: #FF0060;
   --cb_flashsale_end: #FF8D43;
   --cb_redmart: #EE4054;
   --cb_lazmart: #1ABA36;
   --cb_freeshipping: #00BFA7;
   --cb_lazchoice: #CC0066;
  
  // radius_circle basic token begin
  --radius_large: 24px;
  --radius_medium: 18px;
  --radius_regular: 12px;
  --radius_small: 6px;
  
  // Space basic token begin
  --slide_01: 1px;
  --space_00: 0px;
  --space_01: 4px;
  --space_02: 6px;
  --space_03: 12px;
  --space_04: 18px;
  --space_05: 24px;
  --space_06: 30px;
  --space_07: 42px;
  
  
  // tab
  --fontsize_title_page_large: var(--font_size_large02);
  --fontsize_title_page_medium: var(--font_size_medium);
  
  // title
  --fontsize_title_module_huge: var(--font_size_large);
  --fontsize_title_module_large: var(--font_size_medium);
  --fontsize_title_module_standard: var(--font_size_medium01);
  --fontsize_title_module_medium: var(--font_size_medium02);
  --fontsize_subtitle_module_medium: var(--font_size_regular02);
  
  // content
  --fontsize_content_large: var(--font_size_regular);
  --fontsize_content_medium: var(--font_size_regular02);
  --fontsize_content_regular: var(--font_size_regular03);
  --fontsize_support_medium: var(--font_size_regular04);
  --fontsize_support_regular: var(--font_size_small);
  --fontsize_support_small: var(--font_size_small02);
  
  // info
  --colour_primary_info: var(--text_black);
  --colour_secondary_info: var(--text_gray_01);
  --colour_tertiary_info: var(--text_gray_02);
  --colour_quaternary_info: var(--text_gray_03);
  --colour_promotion_info: var(--brand_pink);
  --colour_link_info: var(--brand_blue);
  --colour_darkbackground_info: var(--text_white);
  --colour_alert_info: var(--text_alert);
  --colour_error_info: var(--text_error);
  --colour_success_info: var(--text_success);
  
  // background 
  --colour_primary_background_page: var(--bg_white);
  --colour_secondary_background_page: var(--bg_gray_01);
  --colour_mask: var(--bg_mask);
  --colour_mask_light: var(--bg_mask_light);
  
  // fill
  --colour_fill_dimmed: var(--bg_gray_01);
  --colour_fill_module01: var(--bg_gray_01);
  --colour_fill_module02: var(--bg_gray_02);
  --colour_fill_module03: var(--bg_gray_03);
  --colour_fill_promotion_shades: var(--brand_pink_shades);
  --colour_fill_notice_shades: var(--sm_notice_shades);
  --colour_fill_alert_shades: var(--sm_alert_shades);
  --colour_fill_success_shades: var(--sm_success_shades);
  --colour_fill_error_shades: var(--sm_error_shades);
  
  // line 
  --colour_primary_outline: var(--brand_pink);
  --colour_secondary_outline: var(--text_gray_02);
  --colour_tertiary_outline: var(--line_gray_01);
  --colour_slideline: var(--line_gray_02);
  --colour_quaternary_outline: var(--text_gray_03);
  --colour_white_outline: var(--line_white);
  --colour_error_outline: var(--line_error);
  --colour_active_outline: var(--line_active);
  
  // system messaging
  --colour_sm_notice: var(--brand_blue);
  --colour_sm_alert: var(--sm_alert);
  --colour_sm_success: var(--sm_success);
  --colour_sm_error: var(--sm_error);
  
  // channel branding colours
  --colour_cb_lazmall_primary: var(--cb_lazmall_primary);
  --colour_cb_lazmall_secondary: var(--cb_lazmall_secondary);
  --colour_cb_lazglobal: var(--cb_lazglobal);
  --colour_cb_taobao: var(--cb_taobao);
  --colour_cb_redmart: var(--cb_redmart);
  --colour_cb_lazmart: var(--cb_lazmart);
  --colour_cb_freeshipping: var(--cb_freeshipping);
  --colour_cb_liveup_01: var(--cb_liveup_01);
  --colour_cb_liveup_02: var(--cb_liveup_02);
  --colour_cb_lazchoice: var(--cb_lazchoice);
  --colour_cb_presale: var(--cb_presale);
  --colour_fill_gradient_presale_start: var(--presale_gradient_start);
  --colour_fill_gradient_presale_end: var(--presale_gradient_end);
  --colour_fill_presale_shades: var(--presale_shades);
  
  // page
  --margin_page_left: var(--space_05);
  --margin_page_right: var(--space_05);
  
  // gutter
  --gutter_module_top_medium: var(--space_06);
  --gutter_module_top_regular: var(--space_05);
  --gutter_module_top_light: var(--space_04);
  --gutter_module_top_thin: var(--space_03);
  --gutter_module_bottom_medium: var(--space_06);
  --gutter_module_bottom_regular: var(--space_05);
  --gutter_module_bottom_light: var(--space_04);
  --gutter_module_bottom_thin: var(--space_03);
  --gutter_module_left_medium: var(--space_06);
  --gutter_module_left_regular: var(--space_05);
  --gutter_module_left_light: var(--space_04);
  --gutter_module_left_thin: var(--space_03);
  --gutter_module_right_medium: var(--space_06);
  --gutter_module_right_regular: var(--space_05);
  --gutter_module_right_light: var(--space_04);
  --gutter_module_right_thin: var(--space_03);
  
  // inside module
  --margin_inside_module_top_medium: var(--space_06);
  --margin_inside_module_top_regular: var(--space_05);
  --margin_inside_module_top_light: var(--space_04);
  --margin_inside_module_top_thin: var(--space_03);
  --margin_inside_module_top_none: var(--space_00);
  --margin_inside_module_bottom_medium: var(--space_06);
  --margin_inside_module_bottom_regular: var(--space_05);
  --margin_inside_module_bottom_light: var(--space_04);
  --margin_inside_module_bottom_thin: var(--space_03);
  --padding_inside_module_horizontally_medium: var(--space_06);
  --padding_inside_module_horizontally_regular: var(--space_05);
  --padding_inside_module_horizontally_light: var(--space_04);
  --padding_inside_module_horizontally_thin: var(--space_03);
  --padding_inside_module_horizontally_extrathin: var(--space_02);
  --padding_inside_module_vertically_medium: var(--space_06);
  --padding_inside_module_vertically_regular: var(--space_05);
  --padding_inside_module_vertically_light: var(--space_04);
  --padding_inside_module_vertically_thin: var(--space_03);
  
  
  // inside element
  --padding_inside_element_horizontally_medium: var(--space_05);
  --padding_inside_element_horizontally_regular: var(--space_04);
  --padding_inside_element_horizontally_light: var(--space_03);
  --padding_inside_element_horizontally_thin: var(--space_02);
  --padding_inside_element_horizontally_extrathin: var(--space_01);
  --padding_inside_element_vertically_medium: var(--space_05);
  --padding_inside_element_vertically_regular: var(--space_04);
  --padding_inside_element_vertically_light: var(--space_03);
  --padding_inside_element_vertically_thin: var(--space_02);
  --padding_inside_element_vertically_extrathin: var(--space_01);
  
  }
  