@class-prefix-divider: ~'i-divider';

.@{class-prefix-divider} {
  display: flex;
  align-items: center;
  margin: 16px 0;
  color: var(--i-color-weak);
  font-size: 14px;
  border-width: 0;
  border-color: var(--i-border-color);
  border-style: solid;
  &-left&::before {
    max-width: 10%;
  }
  &-right&::after {
    max-width: 10%;
  }
  &::after,
  &::before {
    flex: auto;
    display: block;
    content: '';
    border-style: inherit;
    border-color: inherit;
    border-width: 1px 0 0;
  }
  &-content {
    flex: none;
    padding: 0 16px;
  }
}
