.loading {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  .loading-icon {
    width: 35px!important;
    height: 35px!important;
  }
  .loading-content {
    margin-left: 10px;
    font-size:14px;
  }
}

