.i-swiper-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  transition-property: all;
  & > div {
    position: relative;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      display: none; 
    }
  }
}