.i-loading-container {
  .i-loading-mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 998;
    touch-action: none;
    background-color: rgba(255, 255, 255, 0.55);
  }
  
  .i-loading-wrapper {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 47px;
    height: 47px;
    background-color: white;
    border-radius: 100%;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
    transition: opacity 200ms;
    z-index: 999;
  }

  .i-loading-wrapper-icon {
    width: 100%;
    height: 100%;
  }

  .i-loading-wrapper-enter {
    opacity: 0;
  }
}
