


.loading {
margin: 10px auto;
display: flex;
justify-content: center;
align-items: center;
.loading-icon {
  width: 24px!important;
  height: 24px!important;
}
.loading-content {
  margin-left: 10px;
  font-size:14px;
}
}

.dropdown-class {
border:1px solid black;
border-radius: 10px;
margin-top:4px
}

.option-item {
height: auto;
}